




    I. qpEngine authors

    The qpEngine editor and library are developed by a community of voluntary
    contributors who contribute code, bug reports, documentation, support, etc.,

    It is impossible to list them all; nevertheless, this file aims at listing
    the developers who contributed significant improvements to the library.

    To keep the list curated, we use a threshold of a minimum of 3 commits.

    This file does not strictly reflect copyright ownership for the project
    source code. For this, refer to the Git history to know which contributor
    wrote which part of the codebase.

    GitHub usernames are indicated in parentheses, or as sole entry when no other
    name is available.


    I.i Project Maintainer

        Rocco Ruscitti (qaptoR)


    I.ii Contributors






