Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment:
 Exhaustive licensing information for files in the Godot Engine repository
 =========================================================================
 .
 This file aims at documenting the copyright and license for every source
 file in the Godot Engine repository, and especially outline the files
 whose license differs from the MIT/Expat license used by Godot Engine.
 .
 It is written as a machine-readable format following the debian/copyright
 specification. Globbing patterns (e.g. "Files: *") mean that they affect
 all corresponding files (also recursively in subfolders), apart from those
 with a more explicit copyright statement.
 .
 Licenses are given with their debian/copyright short name (or SPDX identifier
 if no standard short name exists) and are all included in plain text at the
 end of this file (in alphabetical order).
 .
 Disclaimer for thirdparty libraries:
 ------------------------------------
 .
 Licensing details for thirdparty libraries in the 'thirdparty/' directory
 are given in summarized form, i.e. with only the "main" license described
 in the library's license statement. Different licenses of single files or
 code snippets in thirdparty libraries are not documented here.
 For example:
   Files: thirdparty/zlib/*
   Copyright: 1995-2017, Jean-loup Gailly and Mark Adler
   License: Zlib
 The exact copyright for each file in that library *may* differ, and some
 files or code snippets might be distributed under other compatible licenses
 (e.g. a public domain dedication), but as far as Godot Engine is concerned
 the library is considered as a whole under the Zlib license.
 .
 Note: When linking dynamically against thirdparty libraries instead of
 building them into the Godot binary, you may remove the corresponding
 license details from this file.

Upstream-Name: qpEngine
Upstream-Contact: Rocco Ruscitti <contact@roccoruscitti.ca>
Source: https://github.com/qpEngine/qpEngine


Files: *
Comment: qpEngine
Copyright: 2025-present, Rocco Ruscitti
 <addl-date-range>, <other-authors>, <other-authors>
License: Expat <what does this mean?>

Files: icon.png
 icon.svg
 logo.png
 logo.svg
Comment: qpEngine logo
Copyright: 202x-xxxx, Rocco Ruscitti
License: CC-BY-4.0<?>

Files: thirdparty/pcre2/*
Comment: PCRE2
Copyright: 1997-2024, University of Cambridge
 2009-2024, Zoltan Herczeg
License: BSD-3-clause
